(function(configSource){function Ge(d){var b=0;return function(){return b<d.length?{done:!1,value:d[b++]}:{done:!0}}}function wg(d){var b="undefined"!=typeof Symbol&&Symbol.iterator&&d[Symbol.iterator];return b?b.call(d):{next:Ge(d)}}var Im="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,tq="function"==typeof Object.defineProperties?Object.defineProperty:function(d,b,a){d!=Array.prototype&&d!=Object.prototype&&(d[b]=a.value)};
function uq(d,b){if(b){var a=Im;d=d.split(".");for(var g=0;g<d.length-1;g++){var h=d[g];h in a||(a[h]={});a=a[h]}d=d[d.length-1];g=a[d];b=b(g);b!=g&&null!=b&&tq(a,d,{configurable:!0,writable:!0,value:b})}}
uq("Promise",function(d){function b(a){this.wn=0;this.ut=void 0;this.Nj=[];var b=this.Xp();try{a(b.resolve,b.reject)}catch(n){b.reject(n)}}function a(){this.fh=null}function g(a){return a instanceof b?a:new b(function(b){b(a)})}if(d)return d;a.prototype.Cu=function(a){if(null==this.fh){this.fh=[];var b=this;this.Du(function(){b.Ev()})}this.fh.push(a)};var h=Im.setTimeout;a.prototype.Du=function(a){h(a,0)};a.prototype.Ev=function(){for(;this.fh&&this.fh.length;){var a=this.fh;this.fh=[];for(var b=
0;b<a.length;++b){var d=a[b];a[b]=null;try{d()}catch(e){this.nv(e)}}}this.fh=null};a.prototype.nv=function(a){this.Du(function(){throw a;})};b.prototype.Xp=function(){function a(a){return function(e){d||(d=!0,a.call(b,e))}}var b=this,d=!1;return{resolve:a(this.$w),reject:a(this.it)}};b.prototype.$w=function(a){if(a===this)this.it(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.sx(a);else{a:switch(typeof a){case "object":var d=null!=a;break a;case "function":d=!0;break a;
default:d=!1}d?this.Zw(a):this.Eu(a)}};b.prototype.Zw=function(a){var b=void 0;try{b=a.then}catch(n){this.it(n);return}"function"==typeof b?this.tx(b,a):this.Eu(a)};b.prototype.it=function(a){this.Fu(2,a)};b.prototype.Eu=function(a){this.Fu(1,a)};b.prototype.Fu=function(a,b){if(0!=this.wn)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.wn);this.wn=a;this.ut=b;this.Fv()};b.prototype.Fv=function(){if(null!=this.Nj){for(var a=0;a<this.Nj.length;++a)m.Cu(this.Nj[a]);this.Nj=
null}};var m=new a;b.prototype.sx=function(a){var b=this.Xp();a.Mn(b.resolve,b.reject)};b.prototype.tx=function(a,b){var d=this.Xp();try{a.call(b,d.resolve,d.reject)}catch(e){d.reject(e)}};b.prototype.then=function(a,d){function h(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(k){l(k)}}:b}var e,l,q=new b(function(a,b){e=a;l=b});this.Mn(h(a,e),h(d,l));return q};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.Mn=function(a,b){function d(){switch(e.wn){case 1:a(e.ut);
break;case 2:b(e.ut);break;default:throw Error("Unexpected state: "+e.wn);}}var e=this;null==this.Nj?m.Cu(d):this.Nj.push(d)};b.resolve=g;b.reject=function(a){return new b(function(b,d){d(a)})};b.race=function(a){return new b(function(b,d){for(var e=wg(a),l=e.next();!l.done;l=e.next())g(l.value).Mn(b,d)})};b.all=function(a){var d=wg(a),h=d.next();return h.done?g([]):new b(function(a,b){function e(b){return function(u){l[b]=u;c--;0==c&&a(l)}}var l=[],c=0;do l.push(void 0),c++,g(h.value).Mn(e(l.length-
1),b),h=d.next();while(!h.done)})};return b});function vq(){vq=function(){};Im.Symbol||(Im.Symbol=wq)}var wq=function(){var d=0;return function(b){return"jscomp_symbol_"+(b||"")+d++}}();function xq(){vq();var d=Im.Symbol.iterator;d||(d=Im.Symbol.iterator=Im.Symbol("iterator"));"function"!=typeof Array.prototype[d]&&tq(Array.prototype,d,{configurable:!0,writable:!0,value:function(){return yq(Ge(this))}});xq=function(){}}
function yq(d){xq();d={next:d};d[Im.Symbol.iterator]=function(){return this};return d}function zq(d,b){xq();d instanceof String&&(d+="");var a=0,g={next:function(){if(a<d.length){var h=a++;return{value:b(h,d[h]),done:!1}}g.next=function(){return{done:!0,value:void 0}};return g.next()}};g[Symbol.iterator]=function(){return g};return g}uq("Array.prototype.keys",function(d){return d?d:function(){return zq(this,function(b){return b})}});
uq("Array.from",function(d){return d?d:function(b,a,d){a=null!=a?a:function(a){return a};var h=[],m="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof m){b=m.call(b);for(var g=0;!(m=b.next()).done;)h.push(a.call(d,m.value,g++))}else for(m=b.length,g=0;g<m;g++)h.push(a.call(d,b[g],g));return h}});
uq("String.prototype.startsWith",function(d){return d?d:function(b,a){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this+"";b+="";var h=d.length,m=b.length;a=Math.max(0,Math.min(a|0,d.length));for(var r=0;r<m&&a<h;)if(d[a++]!=b[r++])return!1;return r>=m}});
uq("Array.prototype.fill",function(d){return d?d:function(b,a,d){var h=this.length||0;0>a&&(a=Math.max(0,h+a));if(null==d||d>h)d=h;d=Number(d);0>d&&(d=Math.max(0,h+d));for(a=Number(a||0);a<d;a++)this[a]=b;return this}});uq("Array.prototype.find",function(d){return d?d:function(b,a){a:{var d=this;d instanceof String&&(d=String(d));for(var h=d.length,m=0;m<h;m++){var r=d[m];if(b.call(a,r,m,d)){b=r;break a}}b=void 0}return b}});
uq("Object.values",function(d){return d?d:function(b){var a=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&a.push(b[d]);return a}});uq("Object.getOwnPropertySymbols",function(d){return d?d:function(){return[]}});var Aq="function"==typeof Object.assign?Object.assign:function(d,b){for(var a=1;a<arguments.length;a++){var g=arguments[a];if(g)for(var h in g)Object.prototype.hasOwnProperty.call(g,h)&&(d[h]=g[h])}return d};uq("Object.assign",function(d){return d||Aq});
(function(d){function b(a){for(var b=a[0],e=a[1],q,c,u=0,k=[];u<b.length;u++)c=b[u],h[c]&&k.push(h[c][0]),h[c]=0;for(q in e)Object.prototype.hasOwnProperty.call(e,q)&&(d[q]=e[q]);for(n&&n(a);k.length;)k.shift()()}function a(b){if(g[b])return g[b].exports;var e=g[b]={xe:b,Hw:!1,exports:{}};d[b].call(e.exports,e,e.exports,a);e.Hw=!0;return e.exports}var g={},h={3:0};a.e=function(b){var e=[],d=h[b];if(0!==d)if(d)e.push(d[2]);else{var n=new Promise(function(a,c){d=h[b]=[a,c]});e.push(d[2]=n);var c=document.createElement("script");
c.charset="utf-8";c.timeout=120;a.Jw&&c.setAttribute("nonce",a.Jw);c.src=a.p+""+({0:"0",1:"0-lite"}[b]||b)+".js";var u=function(a){c.onerror=c.onload=null;clearTimeout(k);var u=h[b];if(0!==u){if(u){var e=a&&("load"===a.type?"missing":a.type);a=a&&a.target&&a.target.src;var d=Error("Loading chunk "+b+" failed.\n("+e+": "+a+")");d.type=e;d.request=a;u[1](d)}h[b]=void 0}};var k=setTimeout(function(){u({type:"timeout",target:c})},12E4);c.onerror=c.onload=u;document.head.appendChild(c)}return Promise.all(e)};
a.Ox=d;a.c=g;a.d=function(b,d,h){a.Lw(b,d)||Object.defineProperty(b,d,{enumerable:!0,get:h})};a.r=function(a){"undefined"!==typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(a,Symbol.toStringTag,{value:"Module"});Object.defineProperty(a,"__esModule",{value:!0})};a.t=function(b,d){d&1&&(b=a(b));if(d&8||d&4&&"object"===typeof b&&b&&b.__esModule)return b;var e=Object.create(null);a.r(e);Object.defineProperty(e,"default",{enumerable:!0,value:b});if(d&2&&"string"!=typeof b)for(var l in b)a.d(e,
l,function(a){return b[a]}.bind(null,l));return e};a.n=function(b){var e=b&&b.__esModule?function(){return b["default"]}:function(){return b};a.d(e,"a",e);return e};a.Lw=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};a.p="";a.Px=function(a){console.error(a);throw a;};var m=window.webpackJsonp=window.webpackJsonp||[],r=m.push.bind(m);m.push=b;m=m.slice();for(var q=0;q<m.length;q++)b(m[q]);var n=r;return a(a.Qx=178)})({178:function(d,b,a){a.r(b);var g=a(88),h="startAd stopAd setAdVolume resizeAd pauseAd resumeAd expandAd collapseAd skipAd".split(" "),
m="getAdVolume getAdDuration getAdRemainingTime getAdExpanded getAdSkippableState getAdIcons getAdHeight getAdLinear getAdWidth".split(" "),r=function(){function a(a,b){function c(a){clearTimeout(e);this.d&&this.d("404");k&&(k.src=k.src.replace("impression","error"),k.src+="&dt=shim%20loading%3A%20".concat(a,"&et=ad&bid=").concat(b.bid.id))}var u=this,k;b.trackingEnabled&&(k=Object(g.a)(b));var e=setTimeout(c.bind(this,"timeout%2012s"),12E3);this.a=a.then(function(a){clearTimeout(e);return u.b=a}).catch(c.bind(this,
"not%20found"));this.$u(h);this.Zu(m)}var b=a.prototype;b.$u=function(a){var b=this;a.forEach(function(a){b[a]=function(){for(var c=arguments.length,u=Array(c),k=0;k<c;k++)u[k]=arguments[k];b.a.then(function(b){return b[a].apply(b,u)})}})};b.Zu=function(a){var b=this;a.forEach(function(a){b[a]=function(){var c;return b.b&&(c=b.b)[a].apply(c,arguments)}})};b.initAd=function(a,b,c,u,k,e){this.a.then(function(x){return x.initAd(a,b,c,u,k,e)})};b.subscribe=function(a,b,c){this.a.then(function(u){return u.subscribe(a,
b,c)});"AdError"===b&&(this.d=a)};b.unsubscribe=function(a){this.a.then(function(b){return b.unsubscribe(a)})};b.handshakeVersion=function(a){return this.b&&this.b.handshakeVersion(a)||a};b.getAdCompanions=function(){return this.b&&this.b.getAdCompanions()||""};return a}(),q=a(68),n=a(55),e=a(21),l=a(43),v=a(34),w=100;w=isNaN(w)?100:w;var c=!0,u={};try{u=JSON.parse(configSource),c=!1}catch(D){}var k=window.location.href,H=u.env||l.a.yb("oathPlayerBuildEnvironment",k)||"stage";d="dev"===H;b="dev-server"===
H;u.env=d?"stage":H;e.a.Aw(u.env);q=Object(q.a)(e.a["cdn.url"],e.a["s3.url"],l.a.yb("oathPlayerBuildTag",k));a.p=b?"http://localhost:9998/build/":d?"/build/":q;(function(a){a.bcid=a.bcid||e.a["default.bcid"];a.id=a.id||e.a["default.pid"];a.bid=a.bid||{};a.bid.id=a.bid.id||e.a["default.bid"];a.sid=a.sid||Object(n.a)();a.playerType=a.playerType||v.b;a.timestamp=+new Date;a.trackingEnabled=c||w>=Math.floor(101*Math.random())})(u);var G=-1<(u.queryString||"").indexOf("disableSA=1")?a.e(1).then(a.bind(null,
181)):a.e(0).then(a.bind(null,182));G=G.then(function(a){return a.default(u)});window.getVPAIDAd=function(){return new r(G,u)}},21:function(d,b,a){a.d(b,"a",function(){return g});var g=function(){function a(){}a.Aw=function(b){var d="stage"===b,h=d?".dev":"",n=d?"-stage":"",e={"adserver.url":"https://video".concat(n).concat(".adaptv.advertising.com","/"),"adstracker.url":"https://video".concat(n).concat(".adaptv.advertising.com","/"),"aeg.default_vendor":d?"593fb37531e0a533fe6dd8fa":"593fb311c214e33ec50202f0",
"cdn.url":"https://cdn-ssl".concat(".vidible.tv","/").concat(b,"/"),"default.bcid":d?"50d595ec0364e95588c77bd2":"56bcd17ce4b018167fea5539","default.bid":d?"53a2cd08e4b0915a797d6a2e":"56bcd17de4b0a5976ac0da12","default.pid":d?"5912acc731e0a563e7535e52":"59947c0544a64b1a49e52a48","delivery.url":"https://delivery".concat(h).concat(".vidible.tv","/"),"ima.url":"https://s0.2mdn.net/instream/html5/ima3".concat(d?"_debug":"",".js"),"logger.level":d?"0":"3","s3.url":"https://s3.amazonaws.com/vdb-cdn-files/",
"tracking.url":"https://trk".concat(h).concat(".vidible.tv","/trk/")};Object.keys(e).forEach(function(b){a[b]=e[b]})};return a}()},26:function(d,b,a){var g=a(84),h=a(85),m=a(86);d.exports=function(a){return g(a)||h(a)||m()}},33:function(d,b,a){d=a(26);var g=a.n(d);a.d(b,"a",function(){return h});var h=function(){function a(){}a.kc=function(a){a=a||window;var b=this.vf(a);a=a&&a.location&&a.location.ancestorOrigins;var d=b.document&&b.document.referrer;if(b===window.top)return b.location.href;if(d){var e;
if(e=(e=d.match(/.*?\.ampproject\.(?:org|net)\/(?:.\/)*([^?]+)/i))?e[1]:!1)return e}if(a&&1<a.length){b=g()(a);for(d=0;d<b.length;d++)if(e=b[d].match(/(.*)\.cdn\.ampproject\.(?:org|net)/i)){var l=e[1];break}return(l=l?l.replace(/--/g,"${dash}").replace(/-/g,".").replace(/\$\{dash\}/g,"-"):!1)?l:a[a.length-1]}return d||b.location.href};a.vf=function(a){for(a=a||window;a;)try{var b=a.parent;if(!b.document)break;a=b;if(b===b.parent)break}catch(n){break}return a};a.gh=function(a){a=a||window;try{return a.parent}catch(q){}return null};
a.Uc=function(){return-1===(window.location.protocol||this.kc()||"").indexOf("http:")};return a}()},34:function(d,b,a){a.d(b,"a",function(){return g});a.d(b,"b",function(){return h});a.d(b,"c",function(){return m});a.d(b,"e",function(){return r});a.d(b,"d",function(){return q});a.d(b,"f",function(){return n});var g="html5",h="o2unit",m="VRM_plgn",r="VDMS",q="scriptapi",n="html-vpaid"},43:function(d,b,a){a.d(b,"a",function(){return g});var g=function(){function a(){}a.yb=function(a,b){a=a.replace(/[\[]/,
"\\[").replace(/[\]]/,"\\]");a=(new RegExp("[\\?&]".concat(a,"=([^&#]*)"))).exec(b);return null==a?"":decodeURIComponent(a[1].replace(/\+/g," "))};return a}()},55:function(d,b){b.a=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=window.crypto||window.msCrypto;b=window.Uint16Array&&b&&b.getRandomValues?b.getRandomValues(new window.Uint16Array(1))[0]%16:Math.floor(16*(Math.random()||0)%16);return("x"===a?b:b&3|8).toString(16)})}},68:function(d,b,a){function g(a,
b,d){return d?"".concat(b,"dev/").concat("ad-client","/js/").concat(d,"/"):"".concat(a).concat("ad-client","/js/").concat("9.1.49","/")}a.d(b,"a",function(){return g})},84:function(d){d.exports=function(b){if(Array.isArray(b)){for(var a=0,d=Array(b.length);a<b.length;a++)d[a]=b[a];return d}}},85:function(d){d.exports=function(b){if(Symbol.iterator in Object(b)||"[object Arguments]"===Object.prototype.toString.call(b))return Array.from(b)}},86:function(d){d.exports=function(){throw new TypeError("Invalid attempt to spread non-iterable instance");
}},88:function(d,b,a){var g=a(33),h=a(21);b.a=function(a){var b=g.a.vf(),d=g.a.kc()||"undefined",n=g.a.Uc(),e=a.queryString||"";a="".concat(h.a["tracking.url"],"impression.gif?")+"pid=".concat(a.id||h.a["default.pid"],"&")+"bcid=".concat(a.bcid||h.a["default.bcid"],"&")+"s=".concat(n,"&")+"pv=".concat(a.jsVersion||"9.1.49","&")+"ifr=".concat(window!==b,"&")+"cb=".concat(Math.random(),"&")+"pt=".concat(a.playerType,"&")+"sid=".concat(a.sid,"&")+"r=".concat(encodeURIComponent(d))+"".concat(-1===e.indexOf("tbv=on")?
"":"&itg=tbv");b=document.createElement("img");b.src=a;return b}}});}).call(this, '{"jsVersion":"9.1.49","flashVersion":"17.06.352","id":"59947c0544a64b1a49e52a48","bid":{"id":"56bcd17de4b0a5976ac0da12"},"ts":"20190411133035731","adSettings":{"podSize":1,"prerollInterleave":1,"hardTimeout":7.0, "domainOptimisation":true,"adStrategy":"ADSET_BASED","aeg":[],"asids":[]},"sid":"42817825-f8e3-4721-a9df-5001b26e149b","env":"prod","bcid":"5bfe3b4d17e0e12a2c7e7ae9","playerTemplate":{"metaData":{}},"queryString":"companionId=&cpmPassback=&placementId=1208052&orgId=28056&injectCompanionDummy=&pauseOnClick=&d.vw=&d.app=&r=http%3A%2F%2Finvesting.com&tbv=on&vrid=6216911d-4281-496f-b1eb-8708f63c094b&pblob=","isEU":false}')
